* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;
  --ff-web: 'Roboto', sans-serif;
  --ff-footer: 'Open Sans', sans-serif;

  --fc-paragraph: #23053A;
  --fc-label: hsla(232, 17%, 35%, 1);

  font-size: 62.5%;
}

.page {
  min-width: 37.5rem;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 6.3rem;
}

header {
  background-color: #8E9AAF;
  height: 30rem;
}

header img {
  width: 21.5rem;

  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));

  margin: 3.2rem auto 2.6rem;
}

h1 {
  background-color: #CBC0D3;
  width: 100%;

  font-family: var(--ff-heading);
  font-size: 4rem;
  line-height: 4.9rem;
  letter-spacing: 0.05em;

  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  display: flex;
  justify-content: center;
}

p {
  font-family: var(--ff-texting);
  color: var(--fc-paragraph);
  text-align: center;

  font-size: 2.4rem;
  line-height: 2.0rem;

  margin: 3.9rem 3.2rem;
  padding-top: 1.4rem;
}

body {
  background-color: #EFF1FF;
}

main {
  max-width: clamp (32rem, 32rem + 60vw, 60rem);
  padding: auto 5rem;
  margin: 6.3rem 3.2rem 6rem;

  display: grid;
  gap: 32px;

  margin-top: 20rem;
}

.cards {
  position: relative;
  font-family: var(--ff-heading);
}

.cards h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  background-color: #FEEAFA;
  border-radius: 2rem;

  color: #4A4E69;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;

  padding: 0 2.4rem;
  width: fit-content;
  height: 3.5rem;

  animation: topdown 1000ms;
}

.cards img {
  width: 100%;
  object-fit: cover;

  border-radius: 20px;

  animation: downtop 1000ms;
}

.cards img:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

#ic1,
#ic3,
#ic5 {
  height: 25rem;
}

#ic2,
#ic4,
#ic6 {
  height: 45rem;
}

#ic5,
#ic6 {
  opacity: 0;
}

footer {
  opacity: 0;
  font-family: var(--ff-footer);
  color: var(--fc-paragraph);

  margin-left: 38rem;
  margin-bottom: 5rem;
  text-align: center;
  font-size: 1.4rem;
  line-height: 2.8rem;
}

footer a {
  color: var(--fc-paragraph);
  text-decoration: none;
  font-weight: 700;
}

footer a:hover {
  color: #4A4E69;
}


@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-17px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(17px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (min-width: 80rem) {
  header {
    position: absolute;
    width: 38rem;
    height: 100%;
    left: 0px;
    top: 0px;
    border-right: 9.8rem;
  }

  h1 {
    font-size: 4.8rem;
    line-height: 7rem;
  }

  header p {
    color: #FFFFFF;
    max-width: 27.5rem;
    font-family: var(--ff-web);

    margin: 5.4rem 0 0;
    padding-top: 0;

    display: flex;
    align-items: center;
    text-align: center;
  }

  main {
    margin: 0;
    padding: 6.4rem 9.8rem 5rem 47.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "A B C"
      "D B F"
      "D E F";
  }

  .cards {
    top: 0;
  }

  .cards h2 {
    opacity: 0;
    animation: none;
  }

  #ic5,
  #ic6 {
    opacity: 1;
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(5) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(3) {
    grid-area: E;
  }

  main div:nth-child(6) {
    grid-area: F;
  }

  footer {
    opacity: 100;
  }
}